*{
    margin: 0;
    padding: 0;
}

.banner {
    background-color: blue;
    height: 90vh;
    min-height: 600px;
    background-image: url('./images/desktop/image-header.jpg');
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.header {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.header .logo{
    cursor: pointer;
}

.menu {
    display: flex;
    font-size: 15px;
    color: white;
    align-items: center;
}

.menu span {
    margin-right: 30px;
    cursor: pointer;
}

.contact {
    background-color: white;
    color: black;
    padding: 8px 30px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.25s all ease-in-out;
}

.contact:hover {
    background-color: antiquewhite;
}

.main {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    color: white;
}

.text {
    font-size: 50px;
    font-weight: bold;
    margin-top: -278px;
    margin-bottom: 55px;
}

.arrow {
    margin-top: -18px;
    height: 90px;
}

.section1, .section2 {
    display: flex;
    height: 450px;
}

.section1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section1 .left {
    display: flex;
    align-content: center;
    justify-content: center;
}

.section1 .text-container {
    width: 70%;
    margin: auto;
    font-weight: bold;
}

.section2 .left {
    background-image: url('./images/desktop/image-graphic-design.jpg');
    background-position: center top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.section2 .right {
    background-image: url('./images/desktop/image-photography.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.section2 .left p{
    text-align: center;
    color: #589688;
    font-weight: bold;
    font-size: 12px;
    width: 60%;
}

.section2 .right p{
    text-align: center;
    color: #24554A;
    font-weight: bold;
    font-size: 12px;
    width: 60%;
}

.left h1 {
    font-size: 40px;
    margin-bottom: 16px;
}

.right h1 {
    font-size: 40px;
    margin-bottom: 16px;
}


.left p {
    color: #848391 ;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 16px;
}

.right p {
    color: #24554A ;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 41px;
    font-weight: bold;
    overflow-wrap: break-word;
}

.left .button {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.left div img {
    width: 150px;
}

.left, .right {
    flex: 1;
}

.left img, .right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section2 .left h1 {
    color: #24554A;
    font-size: 18px;
    font-weight: bold;
}
.section2 .right h1 {
    color: #24554A;
    font-size: 18px;
    font-weight: bold;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFBF8;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.testimonials h1 {
    color: #A0A1A2;
    font-size: 20px;
    margin-bottom: 40px;
}
.clients {
    display: flex;
    justify-content: space-between;
}

.clientsub-img {
    border-radius: 100px;
    width: 75px;
}

.clients .client {
    display: flex;
    flex-direction: column;
    flex: 0.3;
    align-items: center;
}

.client p {
    text-align: center;
    margin-bottom: 16px;
    color: #848391;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
}

.client img {
    margin-bottom: 16px;
}

.client .details {
    text-align: center;
}

.client h4 {
    color: #A0A1A2;
    margin-top: 8px;
}

.examples {
    display: flex;
}

.examples div {
    flex: 0.25;
}

.examples img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    background-color: #90d4c5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.footer .logo {
    color:#207465;
}

.footer-navigation {
    color: #4F9465;
    margin-top: 30px;
    font-weight: bold;
}

.footer-navigation span:hover {
    color:#207465 ;
}

.footer-navigation span{
    padding: 8px;
    cursor: pointer;
}

.footer .social-media {
    margin-top: 30px;
}

.social-media img{
    padding: 4px;
}


@media (max-width: 767.98px) {
    .main{
        flex-direction: column;
        height: auto;
    }

    .text {
    font-size: 50px;
    word-wrap: break-word;
    text-align: center;
    }

    .arrow{
        margin-bottom: -75px;
    }

    .section1{
        flex-direction: column;
        height: auto;
    }

    .section1 .right{
        height: 100%;
        object-fit: cover;
    }
    .section1 .left{
        padding-bottom: 20px;
        padding-top: 20px;
    }

     .section2 {
        flex-direction: column;
        height: auto;
    }

    .section2 .left {
        padding-bottom: 2px;
        padding-top: 203px;
    }
    .section2 .right {
        padding-bottom: 2px;
        padding-top: 203px;
    }

    .examples {
    flex-wrap: wrap;
    }

    .examples div {
     flex: 0.5;
    flex-basis: 50%;
    }

    .clients {
        flex-direction: column;
    }

    .clients .client {
        margin-top: 50px;
    }
}